# Extended-Menuscenes

./: .gitignore  README.md
mod/: bwu.json  modinfo.json
mod/assetbundles/: colscene
src/: ColorImages.cs  ExtendedMenuscenes.csproj  ExtendedMenuscenes.sln  Hooks.cs  Plugin.cs
